# HisTour-Spring

./: .gitignore  Dockerfile-prod  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  (+1 more)
histour-application/: build.gradle
histour-application/src/main/java/trible/histour/application/domain/assistant/: AssistantService.java
histour-application/src/main/java/trible/histour/application/domain/attraction/: Attraction.java  AttractionService.java
histour-application/src/main/java/trible/histour/application/domain/auth/: AuthService.java  HistourAuthentication.java  SecretKeyFactory.java  SocialInfo.java  TokenManager.java
histour-application/src/main/java/trible/histour/application/domain/character/: Character.java  CharacterColorInfo.java  CharacterCommentInfo.java  CharacterImageInfo.java  CharacterService.java  CharacterType.java
histour-application/src/main/java/trible/histour/application/domain/history/: HistoryService.java
histour-application/src/main/java/trible/histour/application/domain/member/: Member.java  MemberService.java  SocialType.java
histour-application/src/main/java/trible/histour/application/domain/membermission/: MemberMission.java  MissionState.java
histour-application/src/main/java/trible/histour/application/domain/memberquiz/: MemberQuiz.java
histour-application/src/main/java/trible/histour/application/domain/memberstory/: MemberStory.java
histour-application/src/main/java/trible/histour/application/domain/mission/: MemberMission.java  Mission.java  MissionService.java  MissionState.java  MissionType.java
histour-application/src/main/java/trible/histour/application/domain/place/: Place.java  PlaceService.java  RegionType.java
histour-application/src/main/java/trible/histour/application/domain/quiz/: MemberQuiz.java  Quiz.java  QuizService.java  QuizType.java
histour-application/src/main/java/trible/histour/application/domain/story/: Story.java
histour-application/src/main/java/trible/histour/application/domain/test/: Test.java
histour-application/src/main/java/trible/histour/application/port/input/: AssistantUseCase.java  AttractionUseCase.java  AuthUseCase.java  CharacterUseCase.java  HistoryUseCase.java  MemberUseCase.java  MissionUseCase.java  PlaceUseCase.java  QuizUseCase.java
histour-application/src/main/java/trible/histour/application/port/output/persistence/: AttractionPort.java  CharacterPort.java  MemberMissionPort.java  MemberPort.java  MemberQuizPort.java  MissionPort.java  PlacePort.java  QuizPort.java  TestPort.java
histour-application/src/main/java/trible/histour/application/port/output/web/: DataPort.java  OauthPort.java
histour-application/src/main/resources/: application-prod.yml
histour-application/src/main/resources/application-config/: application-local.yml  application-prod.yml
histour-application/src/test/java/trible/histour/application/: HistourApplicationTests.java  TokenManagerTest.java
histour-bootstrap/: build.gradle
histour-bootstrap/src/main/java/trible/histour/bootstrap/: HistourBootstrapApplication.java
histour-bootstrap/src/main/java/trible/histour/bootstrap/secret/: SecretProcessor.java
histour-bootstrap/src/main/resources/: application-local.yml  application-prod.yml
histour-bootstrap/src/test/java/trible/histour/bootstrap/: HistourBootstrapApplicationTests.java
histour-input-http/: build.gradle
histour-input-http/src/main/java/trible/histour/input/http/common/dto/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
histour-input-http/src/main/java/trible/histour/input/http/config/: SecurityConfig.java  SwaggerConfig.java
histour-input-http/src/main/java/trible/histour/input/http/controller/: AssistantApi.java  AttractionApi.java  AuthApi.java  CharacterApi.java  HistoryApi.java  MemberApi.java  MissionApi.java  PlaceApi.java  QuizApi.java  TestApi.java
histour-input-http/src/main/java/trible/histour/input/http/controller/docs/: AssistantApiDocs.java  AttractionApiDocs.java  AuthApiDocs.java  CharacterApiDocs.java  HistoryApiDocs.java  MemberApiDocs.java  MissionApiDocs.java  PlaceApiDocs.java  QuizApiDocs.java  TestApiDocs.java
histour-input-http/src/main/java/trible/histour/input/http/docs/: TestApiDocs.java
histour-input-http/src/main/java/trible/histour/input/http/web/: ExceptionAdvice.java  HistourAuthenticationEntryPoint.java  HistourAuthenticationFilter.java
histour-input-http/src/test/java/trible/histour/input/http/: HistourInputHttpApplicationTests.java
histour-output-postgresql/: build.gradle
histour-output-postgresql/src/main/java/trible/histour/histouroutputpostgresql/adapter/: MemberAdapter.java
histour-output-postgresql/src/main/java/trible/histour/histouroutputpostgresql/persistence/entity/: MemberEntity.java
histour-output-postgresql/src/main/java/trible/histour/histouroutputpostgresql/persistence/repository/: MemberRepository.java
histour-output-postgresql/src/main/java/trible/histour/output/postgresql/adapter/: AttractionAdapter.java  CharacterAdapter.java  MemberAdapter.java  MemberMissionAdapter.java  MemberQuizAdapter.java  MissionAdapter.java  PlaceAdapter.java  QuizAdapter.java
histour-output-postgresql/src/main/java/trible/histour/output/postgresql/config/: JpaAuditingConfig.java  JpaConfig.java
histour-output-postgresql/src/main/java/trible/histour/output/postgresql/persistence/config/: PostgresqlConfig.java
histour-output-postgresql/src/main/resources/: application-local.yml  application-prod.yml  application.properties
histour-output-postgresql/src/main/resources/database-config/: application-local.yml  application-prod.yml
histour-output-postgresql/src/test/java/trible/histour/histouroutputpostgresql/: HistourOutputPostgresqlApplicationTests.java
histour-output-postgresql/src/test/java/trible/histour/output/postgresql/: HistourOutputPostgresqlApplicationTests.java
histour-output-web/: build.gradle
histour-output-web/data/src/main/resources/data-config/: application-local.yml  application-prod.yml
histour-output-web/oauth/src/main/resources/oauth-config/: application-prod.yml
(+105 files in other folders)
