dependencies {
    implementation project(':histour-common')
    implementation project(':histour-application')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
