project(':histour-output-web:oauth') {
    dependencies {
        // JWT
        implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
        implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
        implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    }
}

project(':histour-output-web:data') {
    dependencies {
        // fox XML
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'
    }
}

allprojects {
    dependencies {
        implementation project(':histour-common')
        implementation project(':histour-application')

        implementation 'org.springframework.boot:spring-boot-starter-web'
    }

    tasks.bootJar {
        enabled = false
    }

    tasks.jar {
        enabled = true
    }
}
